##########
#..#     #
#..# $ $ #
#..#$$$$ #
#        #
#    @   #
##########
; Monster Sokoban 1-1

########
#      #
# .. # #
# ..$# #
# $ $  #
# $##@ #
#      #
########
; Monster Sokoban 1-2

###
#.########
#.  $ $  #
#.$     @#
##########
; Monster Sokoban 1-3

#######
#.#   #
#.# $ ###
#. $ $ @#
#   #   #
#########
; Monster Sokoban 1-4

    ####
    #@ #
#####  #
# $    #
#...$$ #
#####  #
    ####
; Monster Sokoban 1-5

 #######
##  #  ##
#       #
#  ###  #
## #@#$ #
#  $ #  #
#  ..#  #
#########
; Monster Sokoban 1-6

####
#  #######
#  $ $ $ #
#@    ...#
##########
; Monster Sokoban 1-7

    #####
#####   #
#@  #$$ #
#       #
### $####
#... #
######
; Monster Sokoban 2-1

########
#  #   #
#  $   #
#  ##$##
##$##  #
#   ...#
#  @#  #
########
; Monster Sokoban 2-2

########
#  ..  #
#  ..  #
## ## ##
#      #
# $$$$ #
#   @  #
########
; Monster Sokoban 2-3

########
#......#
# $  $ #
# $##$ #
#  ##  #
# $  $ #
#  ## @#
########
; Monster Sokoban 2-4

 ########
##    #.#
#  $  #.#
# $ $ #.#
#  ####.#
# $  $ .#
#    $@.#
#########
; Monster Sokoban 2-5

   ####
 ###@ ##
##  $$ #
# $    #
#... ###
######
; Monster Sokoban 2-6

##########
#   ## @ #
# # .. # #
# $$..$# #
# # .. $ #
# #$##$# #
#        #
##########
; Monster Sokoban 2-7

    #####
   ##   #
  ##  $ #
 ##@ $ ##
##  $ ##
#    ##
#...##
#####
; Monster Sokoban 3-1

   ######
   #    #
#### #  #
#  #    #
#$    # #
#.**#   #
#   #####
# @ #
#####
; Monster Sokoban 3-2

     #######
     #  #  #
######     #
#    #  #  #
#       #.##
##$######.##
#   $  @   #
#   ####   #
#####  #####
; Monster Sokoban 3-3

#########
#..     #
#..# $$ #
#..#$$ @#
#    $$ #
#  #    #
#########
; Monster Sokoban 3-4

######
#    #
#    #
#$$$$#
#  @ #
#....#
######
; Monster Sokoban 3-5

#########
#.....  #
# $   $ #
#### ####
#   $   #
#  $@$  #
#   #   #
#########
; Monster Sokoban 3-6

####
#  #######
#  $ $ $ #
#...    @#
##########
; Monster Sokoban 3-7

    #####
   ## ..#
  ##  $ #
 ##@ $ ##
##  $ ##
#. $ ##
#.  ##
#####
; Monster Sokoban 4-1

##########
#  #     #
#  #     #
#  ##$$$##
#        #
#...# @  #
##########
; Monster Sokoban 4-2

#########
#   #   #
# $.#.$ #
# $.@.$ #
# $.#.$ #
#   #   #
#########
; Monster Sokoban 4-3

 #######
 #  @  #
##$$$#$##
#       #
# # # # #
#....   #
#########
; Monster Sokoban 4-4

  #####
  #   #
### #$##
#. $ $ #
#.    @#
#.######
###
; Monster Sokoban 4-5

##########
#@ *   * #
#*$ # #  #
#       *#
#* #.#   #
#       *#
# * * *  #
##########
; Monster Sokoban 4-6

##########
#  #     #
#     $  #
#  # $$$ #
#@ # $ $ #
## ### ###
#    # #
#...   #
#... ###
######
; Monster Sokoban 4-7

 #########
 #@ #    #
 #  $  # #
##  # $  #
#   # $# #
#...##   #
##########
; Monster Sokoban 5-1

#########
# #     #
# ....# #
#       #
## ### ##
#       #
# #$$$$ #
#     #@#
#########
; Monster Sokoban 5-2

#######
#  #  #
#  $  #
# *** #
#  . @#
#######
; Monster Sokoban 5-3

#########
#...    #
#...  # #
##$##   #
# $  #$ #
# $ $ $ #
#   @   #
#########
; Monster Sokoban 5-4

 ##########
 # @ ##   #
 # $ $  # #
###$##  # #
#..  #  $ #
#..  #    #
#  ########
####
; Monster Sokoban 5-5

######
#....#
#   @#
#$$$##
# #  #
# $  #
#    #
######
; Monster Sokoban 5-6

  ####
###  ####
#   ..  #
# # ..# #
# $$$ $ #
### ## ##
  # @  #
  ######
; Monster Sokoban 5-7

  ####
  # @#
###$ ###
# $.$$ #
# ...  #
#  .$  #
##  ####
 ####
; Monster Sokoban 6-1

 ###########
 #  #  # @ #
 #  .$ #   #
 #  #. # $##
##$ # .#  #
#   # $.  #
#   #  #  #
###########
; Monster Sokoban 6-2

  #####
###.@.###
# $$$$$ #
# . . . #
# $*$*$ #
# . . . #
##     ##
 #######
; Monster Sokoban 6-3

#######
#  .  #
#  $  #
#*****#
#  @  #
#  *  #
#######
; Monster Sokoban 6-4

 ######
 #    #
 #.$.$#
##$.$.##
# .$.$ #
#@     #
########
; Monster Sokoban 6-5

##########
#  ....  #
# $.*.*  ##
##$#####  #
#    $    #
#  $ $ $ @#
#  ########
####
; Monster Sokoban 6-6

#######
#..   ######
#..*  $ @  #
#...#$####$##
#####   $   #
    # # $   #
    #  $ #$##
    ###    #
      #   ##
      #####
; Monster Sokoban 6-7

#########
# . . . #
# $ $ $ #
##  .####
# $$$ $ #
#@. . . #
#########
; Monster Sokoban 7-1

      #####
####### @ #
# $ $ $$$ #
#.........#
#$ $ $ $  #
# # #######
#   #
#####
; Monster Sokoban 7-2

 ####
 #  #######
 #$   $ $ #
 # .#. .  #
 #$ #### ##
 # .# #. #
## #### $#
#  . .#. #
# $ $ @ $#
#######  #
      ####
; Monster Sokoban 7-3

        ########
        # @ #  #
        #    $ #
########## ##  #
#.#.   ##   # ##
#.#. $    $ # #
#.#.$#### ### #
#... ## $   # #
#    #    $ # #
###### $##### ##
     # $     $ #
     #   ###   #
     ##### #####
; Monster Sokoban 7-4

 #########
## .   . ##
# $*$ $*$ #
#  .....  #
# $*$$$*$ #
## . @ . ##
 #########
; Monster Sokoban 7-5

  ####
###  ####
#  . .  #
# $ $ $ #
##.#*#.##
# $ $ $ #
#  .@.  #
#########
; Monster Sokoban 7-6

  #######
  #     #
###$#.#$###
#  $...$  #
# #$...$# #
# #     # #
# ##$#### #
#    @    #
###########
; Monster Sokoban 7-7

   ####
   #  #
#### $###
# $...$ #
#  ...  #
# $ #$$ #
### @ ###
  #####
; Monster Sokoban 8-1

 ####
 #  ###########
 #$ ........  #
 #  #######$  #
 #$ #  # $    #
## ##$     #$ #
# $     $  #  #
#   # @########
########
; Monster Sokoban 8-2

  #######
  #  #  #
###$...$###
#  $. .$  #
# #$...$# #
# #  #  # #
# #$$#### #
#    @    #
###########
; Monster Sokoban 8-3

  ######
###  @ ####
#   ##    #
# ##   ## #
# # .*. # #
# $$* *$$ #
### .*. ###
  #     #
  #######
; Monster Sokoban 8-4

  ##########
  #....... #
### #####  #
#     #   ###
# @$$ # $   #
##$ $###$ $ #
# $ $ # $ $##
#     #     #
### $ # $ $ #
 #  ##### ###
 # .......#
 ##########
; Monster Sokoban 8-5

       #####
       #   ##
    #### $  #
    #  ##$# ###
    # $$..#   ##
#####  #..###  #
#  ### #..# $  #
# $$   #..@ #  #
#  #   #$#### ##
## ####        #
 #        ##   #
 #  ############
 ####
; Monster Sokoban 8-6
; Copyright: Hirohiko Nakamiya, GrigoRusha

 ##########
 #   @    #
 #******  #
##     $ ##
#  ****.*#
#        #
##########
; Monster Sokoban 8-7

