#######
#.... #
# $$$ #
# $@$ #
# $$$ #
# ....#
#######
; DADVSI

#######
# ..  #
#.$$$ #
#.$@$.#
# $$$.#
#  .. #
#######
; HADOPI

   #
  #.#
 #.$.#
#.$$$.#
 # $ #
 # @ #
 #####
; LOPPSI

 #####
##   ##
#  #  #
#.$@$.#
# $$$ #
#. . .#
#######
; CUVETTE

#######
#     #
# * * #
#* $ *#
# *.* #
#  @  #
#######
; TI PUNCH

    ####     #
   #   #    #
  ## # #####
 ###  .... # #
######.$$$ ##
     #.$@$ #
     #.$$$ # #
     #    .##
     #######
         #
       ###
; DA LITTLE BIRD

###############
#      @      #
# ***     *** #
# * $$$$$$$ * #
# * ....... * #
# *********** #
#             #
###############
; DO NOT TOUCH

      #####
      #   #
      # $ #
      #   #
      ## ##
       #.#
##### ## ## #####
#   ### . ###   #
# $     @     $ #
#   ### . ###   #
##### ## ## #####
       #.#
######## ########
# * * *   * * * #
#       $       #
##  * *   * *  ##
#################
; ENCRE STABLE

  #####
  #   #
###$.$###
# $   $ #
#...@...#
# $   $ #
###$.$###
  #   #
  #####
; VARIABAN

  #####
  # . #
###$.$###
# $   $ #
#.. @ ..#
# $   $ #
###$.$###
  # . #
  #####
; VARIASTAT

  #####
  #   #
###$.$###
# $ . $ #
# ..@.. #
# $ . $ #
###$.$###
  #   #
  #####
; VARIALAST

  ##   ##
 #  # #  #
# $  #  $ #
#  $ . $  #
 #  *.*  #
  #..@..#
 #  *.*  #
#  $ . $  #
# $  #  $ #
 #  # #  #
  ##   ##
; KRES CHOLI

  #######
  #. $ .#
### $.$ ###
#@ $.$.$ .#
### $.$ ###
  #. $ .#
  #######
; TCHAO TYMPAN

##### #####
#...###   #
#...    @ #
#. .###   #
### # # ###
  #$# #$#
### # # ###
#   # #   #
# $ # # $ #
# $ # # $ #
# $ # # $ #
#   # #   #
##### #####
; SYSTEMIQUE

#########
# #...# #
# * . * #
# * * * #
# * $ * #
# #$$$# #
#   @   #
#########
; WHY

     #####
     #   #
  #### $ ####
  #  #   #  #
  # ## #### #
#####.*.*.#####
#   #*$ $*    #
# $ #. @ .# $ #
#    *$ $*#   #
#####.*.*.#####
  # #### ## #
  #  #   #  #
  #### $ ####
     #   #
     #####
; THE MAIN BRAIN

#####
#  .##
#  #.##
##$ *.##
#  $ *.##
# * $ #.#
# $* $  #
#@   #  #
#########
; CARPETTE

 ##########
##  #  *  #####
#   # * * #   #
# @  * $ *  . #
#   # * * #   #
##  #  *  #####
 ##########
; CALINOU

 ##########
##  #  *  #####
#   # * * #   #
# +  * $ *    #
#   # * * #   #
##  #  *  #####
 ##########
; COQUINOU

 ##########
##  #. $ .#
#   # $.$ #
# @  $.$.$#
#   # $.$ #
##  #. $ .#
 ###### ###
     #   #
     # . #
     #   #
     #####
; LAPINOU

    #####
    #   #
    #$.$#
    #. .#
#####$.$#####
# $.$   $.$ #
# . . @ . . #
# $.$   $.$ #
#####$.$#####
    #. .#
    #$.$#
    #   #
    #####
; QUADROPHOBIA

#########
#.....  #
#    $# #
#.... # #
#   $$# #
#...  # #
#  $$$# #
#..   #@#
# $$$$###
#.     #
#$$$$$ #
#      #
########
; COLEGRAM

 ####
 #  ########
 #   $     #
 # #  .#$#$#
 #  .# #   #
 # #  .  #$#
##  .# #   ##
#  # #.  #$ #
#    @ #    #
#####  #  ###
    #######
; GLOUBIBOULGA

 ####
 #  ########
 # $ $     #
 # #.#.#$#$#
 # # # #   #
 # #. .  #$#
##   # #   ##
#  #.#.  #$ #
#    @ #    #
#####  #  ###
    #######
; BOUGOUGNA

 #######
#  . .  #
# $$$$$ #
#.$...$.#
# $.*.$ #
#.$...$.#
# $$$$$ #
#  . . @#
 #######
; FISSION NUCLEAIRE

#################
##  #  ###  #  ##
#  $ $  #  $ $  #
# $ # $ # $ # $ #
#   #   #   #   #
# $ # $ # $ # $ #
#   #   #   #   #
# $ #.......# $ #
#   #...+...#   #
#################
; MACDO

#################
##  #  ###  #  ##
#  $ $  #  $ $  #
# $ # $ # $ # $ #
# $ # $ # $ # $ #
# $ #.$ # $.# $ #
# $ #.. # ..# $ #
# $ #.......# $ #
#   #...+...#   #
#################
; GROQUIK

#####
#   #  #####
# * ####   #   #######
#  *     * #   #     #
### ####   #   #     #
  # #  ## ##   #$$$$##
  # #   # #    #    #
 ## ##  #.#    #    #
 # * ####.#### #$$$$#
 # *   ..... # #    #
 #   ####.#### # $ @#
 #####  #.#    # ####
        # ######  #
        #         #
        #  ########
        ####
; BOA CONSTRICTOR

#############
#           #
# +******** #
# *       * #
# * ***** * #
# * *   * * #
# * *   * * #
# * *   * * #
# * ***** * #
# *       * #
# ********$ #
#           #
#############
; CHLOSTROPHOBIA

#############
##         ##
# #  $ $  # #
#  *******  #
#  *. $ .*  #
# $* ... *$ #
#  *$.@.$*  #
# $* ... *$ #
#  *. $ .*  #
#  *******  #
# #  $ $  # #
##         ##
#############
; SCHIZOPHRENIA

#######
#  $ .#
# * * #
#+ $  #
# * * #
#  $ .#
#######
; MALADROITE

#######
#. @ .#
# * $ #
# $#$ #
# $ * #
#.   .#
#######
; AMBIDEXTRE

#############
#..  ...  ..#
#.$$$$$$$$$.#
#.$   @   $.#
#.$$$$$$$$$.#
#..  ...  ..#
#############
; ESCAPADE

   #####
   #   #
   # + #
#### * #
#    * #
# $*** #
#      #
########
; SMALL CORNER

#########
#   #   #
# # # $ #
#    ** #
# # **  #
#  ** # #
# **    #
# + # # #
#   #   #
#########
; VERMIFUGE

##########
#  . . . #
#  $ $ $ #
## #######
#        #
#@       #
####### ##
# $ $ $  #
# . . .  #
##########
; DONKEY KONG

   ####
   #  #
   #  #
####$ ####
#   ..$  #
#  $..  @#
#### $####
   #  #
   #  #
   ####
; PHARMACIE

#############
#  #  #@ #  #
#  #  #  #  #
# $#$ # $#$ ####
#   ..$.. ..$  #
#  $.. ..$..   #
#### $#$ # $#$ #
   #  #  #  #  #
   #  #  #  #  #
   #############
; TROIS OU QUATRE

     #####
     #   #
     # $ #
     #   #
    ### ###
#####  .  #####
#   # $.$ #   #
# $  ..@..  $ #
#   # $.$ #   #
#####  .  #####
    ### ###
     #   #
     # $ #
     #   #
     #####
; TURBOCOMPRESSEUR

      #######
#######  .  #######
#     # $.$ #     #
# $ $  ..@..  $ $ #
#     # $.$ #     #
#######  .  #######
      #######
; WORK IN PROGRESS

#######
#     #
# $ $ #
#**@**#
# . . #
#     #
#######
; VERS LE BAS

#######
#  .  #
# .$. #
#**@**#
# $ $ #
#     #
#######
; VERS LE HAUT

#############
#.....#.....#
#.$$$$#$$$$.#
#.$@      $.#
#.$ $$$$$ $.#
#.$ $...$ $.#
### $. .$ ###
#.$ $...$ $.#
#.$ $$$$$ $.#
#.$       $.#
#.$$$$#$$$$.#
#.....#.....#
#############
; ACID

#############
#.....#.....#
#.$$$$$$$$$.#
#.$@  #   $.#
#.$   $   $.#
#.$   #   $.#
##$#$###$#$##
#.$   #   $.#
#.$   $   $.#
#.$   #   $.#
#.$$$$$$$$$.#
#.....#.....#
#############
; ACIID

#############
#.....#.....#
#.@$     $ .#
#.$$$$ $$$$.#
#. $  $  $ .#
#. $  $  $ .#
##  $$ $$  ##
#. $  $  $ .#
#. $  $  $ .#
#.$$$$ $$$$.#
#. $     $ .#
#.....#.....#
#############
; ACIIID

#############################
#          ... ...          #
# $$$$$$$$$...@...$$$$$$$$$ #
#          ... ...          #
#############################
; AGENT DOUBLE ZERO

#############################
#   $  $  $... ... $  $  $  #
#  $  $  $ ...@...$  $  $   #
#   $  $  $... ... $  $  $  #
#############################
; DECLINAISON

#############################
# $  $  $  ... ...$  $  $   #
#  $  $  $ ...@... $  $  $  #
#   $  $  $... ...  $  $  $ #
#############################
; INCLINAISON

####
#  #### #####
# *   ###   #
#  #        #
## ##*#### ##
 #    #### #
 # ##* $.# #
 #    #### ##
 # ##.####  #
 #  @$      #
 #########  #
         ####
; ZOGOBAD

###############
#  $..$ $..$  #
#  $..$ $..$  #
#  $..$@$..$  #
#  $..$ $..$  #
#  $..$ $..$  #
###############
; MONOLITHIQUE

###########
#.   *   .#
# #$#$#$# #
# $  @  $ #
# #.#.#.# #
#    *    #
###########
; HIRONDELLE

#########
# . . . #
# .@. $ #
# . $ $ #
# $ $ $ #
######  #
     ####
; TRILOBITE

#########
#. . .  #
#.$.$.$ #
#.$.$.$ #
# $ $ $ #
###### @#
     ####
; TRIDENT

###########
#. . .  @ #
#.$.$.$ # #
#.$.$.$ # #
# $ $ $ # #
# ####### #
#         #
###########
; TRIPHASE

#############
#. . . .  @ #
#.$.$.$.$ # #
#.$.$.$.$ # #
# $ $ $ $ # #
######### # #
#           #
#############
; QUADRILATERAL

        #####
      ###.  #
    ###. .$ #
  ###. .$.$ #
###. .$.$.$ #
#. .$.$.$.$ #
# $ $ $ $ $ #
##########@ #
         ####
; PENTALGIC

#######
#     #
# *.* #
# *+$ #
# $** #
#     #
#######
; SIMPLISSIME

###########
#         #
# *.* *.* #
# $*$ $*$ #
# *.* *.* #
#         #
# *.* *.* #
# $*$ $*$ ##
# *.* *.*  #
#        @ #
########   #
       #####
; HI HI HI HI

#############
#     #     #
# *.*   *.* #
# $*$ # $*$ #
# *.* # *.* #
#     #     #
## ####### ##
#    @#     #
# *.* # *.* #
# $*$ # $*$ #
# *.*   *.* #
#     #     #
#############
; HA HA HA HA

#############
#          @#
# *.$ # $.* #
# *$* # *** #
# *.* # *.$ #
#     #     #
# ######### #
#     #     #
# *.* # $.$ #
# **$ # *** #
# $.* # *.* #
#           #
#############
; FOUR FORMS FOR FUN

#########
#       #
# $###$ #
#  # #  #
# $###$ #
#...@...#
# $###$ #
#  # #  #
#### ####
; ABRACADABRA

#######
#     ####
# $ $ #  #
#  * ##  #
# $ * .  #
#### * +##
   #. *  #
   #   * #
   #######
; OPEN SESAME

#########
##  #  ##
# $ $ $ #
#  .+.  #
##$.#.$##
#  ...  #
# $ $ $ #
##  #  ##
#########
; SOPA

#########
#       #
# . # $ #
## .#$ ##
 #. @ $#
## .#$ ##
# . # $ #
#       #
#########
; PIPA

      ###
     # # #
    ## . ##
   ##  . ###
  ###$#.#   #
 ## .*. ...##
#    $#.#   #
# $$$ $*$ ##
#   @$ .###
 ### $  ##
  ## $ ##
   #   #
    ###
; CROISILLON

#######
#.... #
#      #
##.... #
 #  #  ##
 ##$$$$ #
  #     ##
  # $$$$ #
   #    @#
   #######
; DOUBLE PLATEAU

#######
# .@. #
#$$$$$#
# $ $ #
#.....#
#######
; PLUGIN

     #####
     #   ###
 ##### #   #
 # ....### #
## $$$ $ # #
#  $ $$$ # #
# ##....@# #
#  ####### #
##         #
 ###########
; BULBE RACHITIQUE

#########
##  #  ##
##  @  ##
#. $#$ .#
#.$ # $.#
#$ $#$ $#
#.$ # $.#
#.. # ..#
#########
; ACTA

#############
#   * # *   #
# * * # *   #
#  $* @ **. #
# * * # *   #
#   * # *   #
#############
; CISPA

#####
#...#
#$$$#
#   #
#.$.#
#$@$#
#.$.#
#   #
#$$$#
#...#
#####
; NEW BOXES

############
##       ###
## $ $ $   #
#  ######  #
# $#... #$ #
#  #... #  #
## #... #$ #
## ###.##  #
#    $$$ $ #
#   ##@ #  #
############
; EMBERLIFICOTAGE

###############
#   *     *   #
# ## ## ## ## #
# #     #     #
#   $#     # +#
# ## ## ## ## #
#   *     *   #
###############
; SINUSOIDE

      ############
      #         .#
 ###### #######.##
##       #      .##
#@$  # $   $ # $ .#
### ####### #######
  #          #
  ############
; TURBO BLASTER

 #######
 #     #
 #$$.$$#
## ... ##
# $...$ #
#  ...  #
##$$ $$##
 #  @  #
 #######
; MOTHERSHIP

 #######
 #     #
 #$$.$$#
## ... ##
# $.*.$ #
#  ...  #
##$$.$$##
 #  @  #
 #######
; LEADERSHIP

##### ####### #####
#   ###  #  ###   #
#.@$ #       #    #
###  #  ###  #  ###
 ## ### ### ### ##
 #  ###  #  ###  #
 #       #       #
 ##  #  ###  #  ##
  ####### #######
; LONG WAY TO HOME

#######
#  #  #
# *$* #
# ... #
# $*$ #
#  @  #
# $*$ #
# ... #
# *$* #
#  #  #
#######
; OLDSCHOOL GAME

    #####
  ###   #
  #*# $ ###
#####   #*#
#   #@######
# $ #..    #
#    ..# $ #
###### #   #
 #*#   #####
 ### $ #*#
   #   ###
   #####
; MOULIN A VENT

   #####
   #   ###
 ### $ #*#
 #*#   #####
###### #   #
# *  ..# $ #
# $ #..  * #
#   #@######
#####   #*#
  #*# $ ###
  ###   #
    #####
; MOULIN ARRIERE

############
#  . . . . #
# $$$$$$$$ #
# . . . .$.#
########.$ #
# . . . .$.#
#@$$$$$$$$ #
#  . . . . #
############
; VIRAGE INVERSE

#############
###.#.#.#.###
#  $ $ $ $ .#
# $ $ $ $ $##
##.#.#.#.$ .#
######### $.#
##.#.#.#.$ .#
#@$ $ $ $ $##
#  $ $ $ $ .#
###.#.#.#.###
#############
; ARRET AU STAND

#######
#@. $ #
# . $ #
# .*$ #
# $*. #
# $ . #
# $ . #
#######
; POUR LES NULS

###########
#@. $ . $ #
# . $ . $ #
# .*$*.*$ #
# $*.*$*. #
# $ . $ . #
# $ . $ . #
###########
; POUR LES BONS

 ####
 #  #####
 #$ $ $ #
 # ...  #
##$.$.$##
#  ... #
# $ @ $#
#####  #
    ####
; CIRCULAIRE

#####
#   #####
# $ $ $ #
## ...  #
##$.@.$##
#  ... #
# $ $ $#
#####  #
    ####
; GIRATOIRE

#########
#  . .  #
# .$.$. #
#.$$$$$.#
# .$@$. #
#.$$$$$.#
# .$.$. #
#  . .  #
#########
; SHARP ATTACK

#########
#       #######
# $$$$$ #.....#
# $...$ #.$$$.#
# $.$.$  .$+$.#
# $...$ #.$$$.#
# $$$$$ #.....#
#       #######
#########
; LAUREL ET HARDY

 #######
##  #  ##
#  $$$  #
#..$+$..#
#..$.$..#
#  $$$  #
##  #  ##
 #######
; RONDIBELLE

  #####
 #.   .#
#..$$$..#
# $$.$$ #
# $.@.$ #
# $$.$$ #
#..$$$..#
 #.   .#
  #####
; TEMPS PERDU

   ##########
####  . . . #
#   $ $ $ $ #
#.$.@.#######
#   $ $ $ $ #
####  . . . #
   ##########
; LUCIOLE

  #########
  #   #   #
###.# #.# ###
#   $ # $   #
# # #.# #.# #
# $ $ # $ $ #
###.# #.# ###
  #   @   #
  #########
; SYMASYM

  ########
  #@  #  ##
### $$$ $ #
#   $...# ###
# $...#...$ #
### #...$   #
  # $ $$$ ###
  ##  #   #
   ########
; POINT NEVRALGIQUE

  ###########
  # *  *  * #
### *  *  * ###
#   *  *  *   #
# + ******* $ #
#   *  *  *   #
### *  *  * ###
  # *  *  * #
  ###########
; EVASION

 #####   #####   #####
##   ## ##   ## ##   ##
# $ $ ###     ### $ $ #
#  $  .....@.....  $  #
# $ $ ###     ### $ $ #
##   ## ##   ## ##   ##
 #####   #####   #####
; BOULES DE GOMME

 #####   #####   #####
##   ## ##...## ##   ##
# $ $ ###.$$$.### $ $ #
#      ...$@$...      #
# $ $ ###.$$$.### $ $ #
##   ## ##...## ##   ##
 #####   #####   #####
; BOULES DE GEISHA

#######
#  .$ #
#$..$ #
#..$$ #
#.$$. #
#.$@  #
#######
; DYSKONEKTED

#####################
#   #   #   #   #   #
# # # #   # # #   # #
#   #   #   #   #   #
###*###*###*###*###*#
#   #       #       #
#@#$# # # # # # # #.#
#       #       #   #
###*###*###*###*###*#
#   #   #   #   #   #
# #   # # #   # # # #
#   #   #   #   #   #
#####################
; IDEE PROVISOIRE

            ###
         ####  #  ##
      ####     # #..#
   ####    $## # #..#
 ###    $## #  # #  #
#    $## #  #  # #  #
# $## #  #  #   #   #
## #  #  #  #       #
#  #  #  ####      #
#  #  ####        #
#  ####          #
####           ##
 #@         ###
  ##########
; THUMB UP

 #########
 #       #
## #$#$#$##
# $       #
#   .#. # #
#.#.###.#.#
# # .#.   #
#       $ #
##$#$#$# ##
 #@      #
 #########
; CENTRAL PARK

        #################
       #*****************#
      #***             ***#
      #**     $   $     **#
      #*  $              *#
      #*          ##  $  *# ##
      #*         #  #    *##  #
####  #*      $  #   #   *#   #
#  ## #*         #    ##@#    #
##  ###*   $     #            #
 ##  ##*       $#              #
  ##  #* $      #   .#     .#  #
   ####*        #   ##   # ##  #
     ##*     $  # ..         ..#
      #** $     # .. #  #  # ..#
      #***       #   #######  #
     ###**********#          #
    #   #####################
    #  ## #  #     #  # #  #
    ####  ###       ###  ##
; NYAN CAT

         #
         ##
        ###
        # ##
       ## ###
       ##   ##
     #### # ###
    ###     #
      # # #+###
      #      ###
    #####  # #
   ###       #
     # # # #####
     #        ###
   ##### ## # #
  ###         #
    # # ### #####
    #          ###
  ##### #### # #
 ###           #
   # # ##### #####
   #            ###
 ##### ###### # #
###             #
  # #$####### ###
 ##             ##
###################
       #####
       #####
      #######
; MON BEAU SAPIN

         #
         ##
        ###
        #@##
       ## ###
       ##   ##
     ####$# ###
    ###   $ #
      # #$#$###
      #   $  ###
    #####  # #
   ###       #
     # # # #####
     #        ###
   ##### ## # #
  ###  .....  #
    # # ### #####
    #  .....   ###
  ##### #### # #
 ###         $ #
   # #$##### #####
   #         $  ###
 #####$###### # #
###          $  #
  # # ####### ###
 ##             ##
###################
       #####
       #####
      #######
; ROI DES FORETS

###########
#     ## @#
#  ## ##$ #
#   #$ $  #
#...# $ $ #
#... $ $  #
#...# $ $##
#***#    *#
###########
; KLASS HIC

#########
#   @   #
# ##### #
# $   $ #
#  $$$  #
# $   $ #
#.## ##.#
#. . . .#
#   .   #
#########
; HIRONDIBELLE

    ###############
    #             #
##### ##### ##### #####
#   # #   # #   # #   #
# $   #     #     # + #
#   # #   # #   # #   #
## ## ## ## ## ## ## ##
 # #   # #   # #   # #
 # #     #     #     #
 # #   # #   # #   # #
 # ##### ##### ##### #
 #                   #
 #####################
; INSIDE OUTSIDE

    ###############
    #      *      #
##### ##### ##### #####
#   # #   # #   # #   #
# $   #     #     # + #
#   # #   # #   # #   #
## ## ## ## ## ## ## ##
 # #   # #   # #   # #
 # #     #     #     #
 # #   # #   # #   # #
 # ##### ##### ##### #
 #   *           *   #
 #####################
; COMING OUT

####################
##................##
#  ##  $    ..    @#
# ####$ $###..###  #
# #### $ # #..###  #
#  ##    ###..#    #
# $ $ $########$$$ #
#  $ $   ###  #  $ #
# $ $ $  ###  #  $ #
#  $ $ $ # # $$$$  #
##  #  # # #      ##
####################
; COSMONAUTE

  #####
  #   #
###$ $###
# $...$ #
#  . .  #
# $...$ #
###$ $###
 #. . .#
 # $$$ #
 #.$@$.#
 # $$$ #
 #. . .#
 #######
; CHAMPIMIGNON

#######
#    ##
# $$$ #
# $...#
#@$$$.#
# $...#
# $$$.#
## ...#
#######
; E3

